import React from 'react'
import { Link } from 'react-router-dom'

import { createUseStyles } from 'react-jss'

import SolidButton from './solid-button'
import PlaceCard from './place-card'
import { TOKENS, useProjectStyles } from '.style'

const LandingPage = () => {
  const classes = useStyles()
  const projectStyles = useProjectStyles()
  return (
    <div className={classes['container']}>
      <div className={classes['top-container']}>
        <nav className={classes['navbar']}>
          <h1>Travel</h1>
          <div className={classes['right-side']}>
            <div className={classes['links-container']}>
              <span className={classes['text']}>Home</span>
              <Link to="/landing-page1" className={classes['navlink']}>
                Contact
              </Link>
            </div>
            <a href="#main-section" className={classes['link']}>
              <SolidButton button="Explore places"></SolidButton>
            </a>
          </div>
          <svg viewBox="0 0 1024 1024" className={classes['burger-menu']}>
            <path d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"></path>
            <path d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"></path>
            <path d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"></path>
          </svg>
        </nav>
        <div className={classes['hero']}>
          <div className={classes['content-container']}>
            <h1 className={` ${projectStyles['heading']} ${classes['text1']} `}>
              Book an exclusive
            </h1>
            <h2
              className={` ${projectStyles['subheading']} ${classes['subheading']} `}
            >
              home for your personal travel
            </h2>
            <span className={classes['text2']}>
              <span>
                Each property is hand-picked,
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </span>
              <br></br>
              <span>personally visited and cannot be found elsewhere.</span>
            </span>
            <SolidButton button="Explore homes"></SolidButton>
          </div>
        </div>
      </div>
      <div id="main-section" className={classes['main']}>
        <h1>Most famous places</h1>
        <span className={classes['text7']}>Recommended</span>
        <div className={classes['cards-container']}>
          <PlaceCard
            city="London"
            image="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
          ></PlaceCard>
          <PlaceCard
            city="Rome"
            image="https://images.unsplash.com/photo-1552832230-c0197dd311b5?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
          ></PlaceCard>
          <PlaceCard
            city="Cluj-Napoca"
            image="https://images.unsplash.com/photo-1513342791620-b106dc487c94?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
          ></PlaceCard>
          <PlaceCard
            city="Paris"
            image="https://images.unsplash.com/photo-1551634979-2b11f8c946fe?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
          ></PlaceCard>
          <PlaceCard
            city="Amsterdam"
            image="https://images.unsplash.com/photo-1585211969224-3e992986159d?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
          ></PlaceCard>
          <a
            href="https://www.google.com/maps/place/Barcelona/@12.2364214,109.1918027,17z/data=!3m1!4b1!4m8!3m7!1s0x3170677c9e4a9841:0x71f0a0b3614414f!5m2!4m1!1i2!8m2!3d12.2364228!4d109.1939971"
            target="_blank"
            rel="noreferrer noopener"
            className={classes['link01']}
          >
            <PlaceCard
              city="Barcelona"
              image="https://images.unsplash.com/photo-1564221710304-0b37c8b9d729?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
              className={classes['component7']}
            ></PlaceCard>
          </a>
        </div>
      </div>
      <div className={classes['footer']}>
        <div className={classes['menu']}>
          <h1>Travel</h1>
          <div className={classes['links-container1']}>
            <div className={classes['container1']}>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link02']}
              >
                Tour packages
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link03']}
              >
                Personalized offers
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link04']}
              >
                Special deals
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link05']}
              >
                Summer holiday
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </a>
            </div>
            <div className={classes['container2']}>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link06']}
              >
                About us
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link07']}
              >
                FAQ
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link08']}
              >
                Terms and conditions
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link09']}
              >
                Contact
              </a>
            </div>
          </div>
          <div className={classes['follow-container']}>
            <span className={classes['text8']}>
              Follow us on
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <div className={classes['icons-container']}>
              <a
                href="https://instagram.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link10']}
              >
                <svg
                  viewBox="0 0 877.7142857142857 1024"
                  className={classes['icon3']}
                >
                  <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                </svg>
              </a>
              <a
                href="https://facebook.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link11']}
              >
                <svg
                  viewBox="0 0 602.2582857142856 1024"
                  className={classes['icon5']}
                >
                  <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"></path>
                </svg>
              </a>
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
                className={classes['link12']}
              >
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon7']}
                >
                  <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default LandingPage

const useStyles = createUseStyles({
  container: {
    width: '100%',
    height: 'auto',
    display: 'flex',
    minHeight: '100vh',
    alignItems: 'center',
    flexDirection: 'column',
  },
  'top-container': {
    width: '100%',
    height: '600px',
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'column',
    backgroundSize: 'cover',
    backgroundImage:
      'url("https://images.unsplash.com/photo-1484627147104-f5197bcd6651?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&w=1000")',
    backgroundPosition: '0% 40%',
  },
  navbar: {
    width: '100%',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceDoubleunit,
    maxWidth: '1000px',
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  'right-side': {
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  'links-container': {
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  text: {
    marginRight: TOKENS.DlSpaceSpaceDoubleunit,
  },
  navlink: {
    marginRight: TOKENS.DlSpaceSpaceDoubleunit,
    textDecoration: 'none',
  },
  link: {
    display: 'contents',
  },
  'burger-menu': {
    width: '24px',
    height: '24px',
    display: 'none',
  },
  hero: {
    flex: '1',
    width: '100%',
    display: 'flex',
    maxWidth: '1000px',
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceTripleunit,
    paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
    paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceTripleunit,
    justifyContent: 'space-between',
  },
  'content-container': {
    display: 'flex',
    alignItems: 'flex-start',
    flexDirection: 'column',
  },
  text2: {
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
  },
  main: {
    width: '100%',
    display: 'flex',
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceQuadruple,
    paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
    paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceQuadruple,
    justifyContent: 'flex-start',
  },
  text7: {
    color: TOKENS.DlColorGray500,
  },
  'cards-container': {
    width: '100%',
    display: 'flex',
    gridGap: TOKENS.DlSpaceSpaceDoubleunit,
    flexWrap: 'wrap',
    maxWidth: '1000px',
    marginTop: TOKENS.DlSpaceSpaceDoubleunit,
    alignItems: 'flex-start',
    marginBottom: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  link01: {
    display: 'contents',
  },
  component7: {
    textDecoration: 'none',
  },
  footer: {
    color: TOKENS.DlColorGrayWhite,
    width: '100%',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceTripleunit,
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorGrayBlack,
  },
  menu: {
    width: '100%',
    display: 'flex',
    maxWidth: '1000px',
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  'links-container1': {
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  container1: {
    display: 'flex',
    alignItems: 'flex-start',
    marginLeft: '100px',
    flexDirection: 'column',
  },
  link02: {
    marginBottom: TOKENS.DlSpaceSpaceUnit,
    textDecoration: 'none',
  },
  link03: {
    marginBottom: TOKENS.DlSpaceSpaceUnit,
    textDecoration: 'none',
  },
  link04: {
    marginBottom: TOKENS.DlSpaceSpaceUnit,
    textDecoration: 'none',
  },
  link05: {
    textDecoration: 'none',
  },
  container2: {
    display: 'flex',
    alignItems: 'flex-start',
    marginLeft: '100px',
    flexDirection: 'column',
  },
  link06: {
    marginBottom: TOKENS.DlSpaceSpaceUnit,
    textDecoration: 'none',
  },
  link07: {
    marginBottom: TOKENS.DlSpaceSpaceUnit,
    textDecoration: 'none',
  },
  link08: {
    marginBottom: TOKENS.DlSpaceSpaceUnit,
    textDecoration: 'none',
  },
  link09: {
    textDecoration: 'none',
  },
  'follow-container': {
    display: 'flex',
    alignItems: 'center',
    marginLeft: '50px',
    flexDirection: 'column',
    justifyContent: 'space-between',
  },
  text8: {
    paddingBottom: TOKENS.DlSpaceSpaceHalfunit,
  },
  'icons-container': {
    width: '100px',
    display: 'flex',
    alignItems: 'flex-start',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  link10: {
    display: 'contents',
  },
  icon3: {
    fill: TOKENS.DlColorGrayWhite,
    width: '24px',
    height: '24px',
  },
  link11: {
    display: 'contents',
  },
  icon5: {
    fill: TOKENS.DlColorGrayWhite,
    width: '24px',
    height: '24px',
  },
  link12: {
    display: 'contents',
  },
  icon7: {
    fill: TOKENS.DlColorGrayWhite,
    width: '24px',
    height: '24px',
  },
  '@media(max-width: 479px)': {
    text1: {
      fontSize: '2rem',
      textAlign: 'center',
    },
    subheading: {
      fontSize: '1.3rem',
      textAlign: 'center',
    },
    'links-container1': {
      marginTop: TOKENS.DlSpaceSpaceDoubleunit,
      alignItems: 'flex-start',
      justifyContent: 'flex-start',
    },
    link02: {
      marginBottom: TOKENS.DlSpaceSpaceHalfunit,
    },
    link03: {
      marginBottom: TOKENS.DlSpaceSpaceHalfunit,
    },
    link04: {
      marginBottom: TOKENS.DlSpaceSpaceHalfunit,
    },
    link05: {
      marginBottom: TOKENS.DlSpaceSpaceHalfunit,
    },
    container2: {
      height: '100%',
      alignItems: 'flex-start',
      marginLeft: '50px',
    },
    link06: {
      marginBottom: TOKENS.DlSpaceSpaceHalfunit,
    },
    link07: {
      marginBottom: TOKENS.DlSpaceSpaceHalfunit,
    },
    link08: {
      marginBottom: TOKENS.DlSpaceSpaceHalfunit,
    },
    link09: {
      marginBottom: TOKENS.DlSpaceSpaceHalfunit,
    },
    'follow-container': {
      marginLeft: '0px',
    },
  },
  '@media(max-width: 767px)': {
    'right-side': {
      display: 'none',
    },
    'burger-menu': {
      display: 'flex',
    },
    hero: {
      justifyContent: 'center',
    },
    'content-container': {
      alignItems: 'center',
    },
    text1: {
      fontSize: '2.5rem',
    },
    text2: {
      textAlign: 'center',
    },
    main: {
      paddingLeft: TOKENS.DlSpaceSpaceUnit,
      paddingRight: TOKENS.DlSpaceSpaceUnit,
    },
    menu: {
      flexDirection: 'column',
    },
    'links-container1': {
      marginTop: TOKENS.DlSpaceSpaceTripleunit,
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
      justifyContent: 'space-between',
    },
    container1: {
      marginLeft: '0px',
    },
  },
  '@media(max-width: 991px)': {
    hero: {
      paddingLeft: TOKENS.DlSpaceSpaceTripleunit,
      paddingRight: TOKENS.DlSpaceSpaceTripleunit,
    },
    'cards-container': {
      justifyContent: 'center',
    },
  },
})
