import React from 'react'
import { Link } from 'react-router-dom'

import styled from 'styled-components'

import SolidButton from './solid-button'
import PlaceCard from './place-card'
import { projectStyleVariants, TOKENS } from '.style'

const LandingPage = () => {
  return (
    <Container>
      <TopContainer>
        <Navbar>
          <h1>Travel</h1>
          <RightSide>
            <LinksContainer>
              <Text>Home</Text>
              <Navlink to="/landing-page1">Contact</Navlink>
            </LinksContainer>
            <StyledLink href="#main-section">
              <SolidButton button="Explore places"></SolidButton>
            </StyledLink>
          </RightSide>
          <BurgerMenu viewBox="0 0 1024 1024">
            <path d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"></path>
            <path d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"></path>
            <path d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"></path>
          </BurgerMenu>
        </Navbar>
        <Hero>
          <ContentContainer>
            <Text1 projVariant="heading">Book an exclusive</Text1>
            <Subheading projVariant="subheading">
              home for your personal travel
            </Subheading>
            <Text2>
              <span>
                Each property is hand-picked,
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </span>
              <br></br>
              <span>personally visited and cannot be found elsewhere.</span>
            </Text2>
            <SolidButton button="Explore homes"></SolidButton>
          </ContentContainer>
        </Hero>
      </TopContainer>
      <Main id="main-section">
        <h1>Most famous places</h1>
        <Text7>Recommended</Text7>
        <CardsContainer>
          <PlaceCard
            city="London"
            image="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
          ></PlaceCard>
          <PlaceCard
            city="Rome"
            image="https://images.unsplash.com/photo-1552832230-c0197dd311b5?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
          ></PlaceCard>
          <PlaceCard
            city="Cluj-Napoca"
            image="https://images.unsplash.com/photo-1513342791620-b106dc487c94?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
          ></PlaceCard>
          <PlaceCard
            city="Paris"
            image="https://images.unsplash.com/photo-1551634979-2b11f8c946fe?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
          ></PlaceCard>
          <PlaceCard
            city="Amsterdam"
            image="https://images.unsplash.com/photo-1585211969224-3e992986159d?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
          ></PlaceCard>
          <Link01
            href="https://www.google.com/maps/place/Barcelona/@12.2364214,109.1918027,17z/data=!3m1!4b1!4m8!3m7!1s0x3170677c9e4a9841:0x71f0a0b3614414f!5m2!4m1!1i2!8m2!3d12.2364228!4d109.1939971"
            target="_blank"
            rel="noreferrer noopener"
          >
            <Component7
              city="Barcelona"
              image="https://images.unsplash.com/photo-1564221710304-0b37c8b9d729?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
            ></Component7>
          </Link01>
        </CardsContainer>
      </Main>
      <Footer>
        <Menu>
          <h1>Travel</h1>
          <LinksContainer1>
            <Container1>
              <Link02
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                Tour packages
              </Link02>
              <Link03
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                Personalized offers
              </Link03>
              <Link04
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                Special deals
              </Link04>
              <Link05
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                Summer holiday
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </Link05>
            </Container1>
            <Container2>
              <Link06
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                About us
              </Link06>
              <Link07
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                FAQ
              </Link07>
              <Link08
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                Terms and conditions
              </Link08>
              <Link09
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                Contact
              </Link09>
            </Container2>
          </LinksContainer1>
          <FollowContainer>
            <Text8>
              Follow us on
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </Text8>
            <IconsContainer>
              <Link10
                href="https://instagram.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <Icon3 viewBox="0 0 877.7142857142857 1024">
                  <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                </Icon3>
              </Link10>
              <Link11
                href="https://facebook.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <Icon5 viewBox="0 0 602.2582857142856 1024">
                  <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"></path>
                </Icon5>
              </Link11>
              <Link12
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <Icon7 viewBox="0 0 950.8571428571428 1024">
                  <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                </Icon7>
              </Link12>
            </IconsContainer>
          </FollowContainer>
        </Menu>
      </Footer>
    </Container>
  )
}

export default LandingPage

const Container = styled('div')({
  width: '100%',
  height: 'auto',
  display: 'flex',
  'min-height': '100vh',
  'align-items': 'center',
  'flex-direction': 'column',
})

const TopContainer = styled('div')({
  width: '100%',
  height: '600px',
  display: 'flex',
  'align-items': 'center',
  'flex-direction': 'column',
  'background-size': 'cover',
  'background-image':
    'url("https://images.unsplash.com/photo-1484627147104-f5197bcd6651?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&w=1000")',
  'background-position': '0% 40%',
})

const Navbar = styled('nav')({
  width: '100%',
  display: 'flex',
  padding: TOKENS.DlSpaceSpaceDoubleunit,
  'max-width': '1000px',
  'align-items': 'center',
  'flex-direction': 'row',
  'justify-content': 'space-between',
})

const RightSide = styled('div')({
  display: 'flex',
  'align-items': 'center',
  'flex-direction': 'row',
  'justify-content': 'space-between',
  '@media(max-width: 767px)': {
    display: 'none',
  },
})

const LinksContainer = styled('div')({
  display: 'flex',
  'align-items': 'center',
  'flex-direction': 'row',
  'justify-content': 'space-between',
})

const Text = styled('span')({
  'margin-right': TOKENS.DlSpaceSpaceDoubleunit,
})

const Navlink = styled('Link')({
  'margin-right': TOKENS.DlSpaceSpaceDoubleunit,
  'text-decoration': 'none',
})

const StyledLink = styled('a')({
  display: 'contents',
})

const BurgerMenu = styled('svg')({
  width: '24px',
  height: '24px',
  display: 'none',
  '@media(max-width: 767px)': {
    display: 'flex',
  },
})

const Hero = styled('div')({
  flex: '1',
  width: '100%',
  display: 'flex',
  'max-width': '1000px',
  'align-items': 'center',
  'padding-top': TOKENS.DlSpaceSpaceTripleunit,
  'padding-left': TOKENS.DlSpaceSpaceDoubleunit,
  'padding-right': TOKENS.DlSpaceSpaceDoubleunit,
  'flex-direction': 'row',
  'padding-bottom': TOKENS.DlSpaceSpaceTripleunit,
  'justify-content': 'space-between',
  '@media(max-width: 991px)': {
    'padding-left': TOKENS.DlSpaceSpaceTripleunit,
    'padding-right': TOKENS.DlSpaceSpaceTripleunit,
  },
  '@media(max-width: 767px)': {
    'justify-content': 'center',
  },
})

const ContentContainer = styled('div')({
  display: 'flex',
  'align-items': 'flex-start',
  'flex-direction': 'column',
  '@media(max-width: 767px)': {
    'align-items': 'center',
  },
})

const Text1 = styled('h1')(projectStyleVariants, {
  '@media(max-width: 767px)': {
    'font-size': '2.5rem',
  },
  '@media(max-width: 479px)': {
    'font-size': '2rem',
    'text-align': 'center',
  },
})

const Subheading = styled('h2')(projectStyleVariants, {
  '@media(max-width: 479px)': {
    'font-size': '1.3rem',
    'text-align': 'center',
  },
})

const Text2 = styled('span')({
  'padding-top': TOKENS.DlSpaceSpaceDoubleunit,
  'padding-bottom': TOKENS.DlSpaceSpaceDoubleunit,
  '@media(max-width: 767px)': {
    'text-align': 'center',
  },
})

const Main = styled('div')({
  width: '100%',
  display: 'flex',
  'align-items': 'center',
  'padding-top': TOKENS.DlSpaceSpaceQuadruple,
  'padding-left': TOKENS.DlSpaceSpaceDoubleunit,
  'padding-right': TOKENS.DlSpaceSpaceDoubleunit,
  'flex-direction': 'column',
  'padding-bottom': TOKENS.DlSpaceSpaceQuadruple,
  'justify-content': 'flex-start',
  '@media(max-width: 767px)': {
    'padding-left': TOKENS.DlSpaceSpaceUnit,
    'padding-right': TOKENS.DlSpaceSpaceUnit,
  },
})

const Text7 = styled('span')({
  color: TOKENS.DlColorGray500,
})

const CardsContainer = styled('div')({
  width: '100%',
  display: 'flex',
  'grid-gap': TOKENS.DlSpaceSpaceDoubleunit,
  'flex-wrap': 'wrap',
  'max-width': '1000px',
  'margin-top': TOKENS.DlSpaceSpaceDoubleunit,
  'align-items': 'flex-start',
  'margin-bottom': TOKENS.DlSpaceSpaceDoubleunit,
  'flex-direction': 'row',
  'justify-content': 'space-between',
  '@media(max-width: 991px)': {
    'justify-content': 'center',
  },
})

const Link01 = styled('a')({
  display: 'contents',
})

const Component7 = styled('PlaceCard')({
  'text-decoration': 'none',
})

const Footer = styled('div')({
  color: TOKENS.DlColorGrayWhite,
  width: '100%',
  display: 'flex',
  padding: TOKENS.DlSpaceSpaceTripleunit,
  'align-items': 'center',
  'flex-direction': 'row',
  'justify-content': 'center',
  'background-color': TOKENS.DlColorGrayBlack,
})

const Menu = styled('div')({
  width: '100%',
  display: 'flex',
  'max-width': '1000px',
  'align-items': 'center',
  'flex-direction': 'row',
  'justify-content': 'space-between',
  '@media(max-width: 767px)': {
    'flex-direction': 'column',
  },
})

const LinksContainer1 = styled('div')({
  display: 'flex',
  'align-items': 'center',
  'flex-direction': 'row',
  'justify-content': 'space-between',
  '@media(max-width: 767px)': {
    'margin-top': TOKENS.DlSpaceSpaceTripleunit,
    'margin-bottom': TOKENS.DlSpaceSpaceTripleunit,
    'justify-content': 'space-between',
  },
  '@media(max-width: 479px)': {
    'margin-top': TOKENS.DlSpaceSpaceDoubleunit,
    'align-items': 'flex-start',
    'justify-content': 'flex-start',
  },
})

const Container1 = styled('div')({
  display: 'flex',
  'align-items': 'flex-start',
  'margin-left': '100px',
  'flex-direction': 'column',
  '@media(max-width: 767px)': {
    'margin-left': '0px',
  },
})

const Link02 = styled('a')({
  'margin-bottom': TOKENS.DlSpaceSpaceUnit,
  'text-decoration': 'none',
  '@media(max-width: 479px)': {
    'margin-bottom': TOKENS.DlSpaceSpaceHalfunit,
  },
})

const Link03 = styled('a')({
  'margin-bottom': TOKENS.DlSpaceSpaceUnit,
  'text-decoration': 'none',
  '@media(max-width: 479px)': {
    'margin-bottom': TOKENS.DlSpaceSpaceHalfunit,
  },
})

const Link04 = styled('a')({
  'margin-bottom': TOKENS.DlSpaceSpaceUnit,
  'text-decoration': 'none',
  '@media(max-width: 479px)': {
    'margin-bottom': TOKENS.DlSpaceSpaceHalfunit,
  },
})

const Link05 = styled('a')({
  'text-decoration': 'none',
  '@media(max-width: 479px)': {
    'margin-bottom': TOKENS.DlSpaceSpaceHalfunit,
  },
})

const Container2 = styled('div')({
  display: 'flex',
  'align-items': 'flex-start',
  'margin-left': '100px',
  'flex-direction': 'column',
  '@media(max-width: 479px)': {
    height: '100%',
    'align-items': 'flex-start',
    'margin-left': '50px',
  },
})

const Link06 = styled('a')({
  'margin-bottom': TOKENS.DlSpaceSpaceUnit,
  'text-decoration': 'none',
  '@media(max-width: 479px)': {
    'margin-bottom': TOKENS.DlSpaceSpaceHalfunit,
  },
})

const Link07 = styled('a')({
  'margin-bottom': TOKENS.DlSpaceSpaceUnit,
  'text-decoration': 'none',
  '@media(max-width: 479px)': {
    'margin-bottom': TOKENS.DlSpaceSpaceHalfunit,
  },
})

const Link08 = styled('a')({
  'margin-bottom': TOKENS.DlSpaceSpaceUnit,
  'text-decoration': 'none',
  '@media(max-width: 479px)': {
    'margin-bottom': TOKENS.DlSpaceSpaceHalfunit,
  },
})

const Link09 = styled('a')({
  'text-decoration': 'none',
  '@media(max-width: 479px)': {
    'margin-bottom': TOKENS.DlSpaceSpaceHalfunit,
  },
})

const FollowContainer = styled('div')({
  display: 'flex',
  'align-items': 'center',
  'margin-left': '50px',
  'flex-direction': 'column',
  'justify-content': 'space-between',
  '@media(max-width: 479px)': {
    'margin-left': '0px',
  },
})

const Text8 = styled('span')({
  'padding-bottom': TOKENS.DlSpaceSpaceHalfunit,
})

const IconsContainer = styled('div')({
  width: '100px',
  display: 'flex',
  'align-items': 'flex-start',
  'flex-direction': 'row',
  'justify-content': 'space-between',
})

const Link10 = styled('a')({
  display: 'contents',
})

const Icon3 = styled('svg')({
  fill: TOKENS.DlColorGrayWhite,
  width: '24px',
  height: '24px',
})

const Link11 = styled('a')({
  display: 'contents',
})

const Icon5 = styled('svg')({
  fill: TOKENS.DlColorGrayWhite,
  width: '24px',
  height: '24px',
})

const Link12 = styled('a')({
  display: 'contents',
})

const Icon7 = styled('svg')({
  fill: TOKENS.DlColorGrayWhite,
  width: '24px',
  height: '24px',
})
